<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <!-- data-在HTML中存了sizing這個dataset,提供了後面在JS中調用CSS變數時的suffix-->

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/-VTJEOcYT8o/800x500" />

    <style>
      /*
      把CSS variable設在最底層的:root
      --variableName是CSS variable的設定方法
      /* 
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;
      }
      /*
      var(CSS variable)來取用變數
       */
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // 先在JS裡選取CSS變數, 會給出nodeList包含所有input變數, --base, --spacing, --blur
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        // 設定suffix變數提取HTML dataset的px後綴字串
        const suffix = this.dataset.sizing || '';
        // 選取整個document
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // 監控change event on each input, 當change event發生, 呼叫handleChange
      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input =>
        input.addEventListener('mousemove', handleUpdate)
      );
    </script>
  </body>
</html>
